# android-notification-inbox-module

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weNotificationInboxModule/: build.gradle
weNotificationInboxModule/src/androidTest/java/com/webengage/notification_inbox_plugin/: ExampleInstrumentedTest.kt
weNotificationInboxModule/src/main/: AndroidManifest.xml
weNotificationInboxModule/src/main/java/com/webengage/notification_inbox_plugin/: WEInboxModule.kt
weNotificationInboxModule/src/main/java/com/webengage/notification_inbox_plugin/interfaces/: WEInboxAdapterInterface.kt  WEInboxModuleInterface.kt  WEInboxResponseCallback.kt
weNotificationInboxModule/src/main/java/com/webengage/notification_inbox_plugin/repository/: WEInboxDataRepository.kt
weNotificationInboxModule/src/main/java/com/webengage/notification_inbox_plugin/utils/: Utils.kt  WENotificationInboxConstants.kt
weNotificationInboxModule/src/main/java/com/webengage/notification_inbox_plugin/view/: SwipeToDeleteCallback.kt  WEInboxAdapter.kt  WEInboxFragment.kt  WENotificationInboxActivity.kt  WebEngageRecyclerViewAdapter.kt
weNotificationInboxModule/src/main/res/drawable/: bell.xml  bx_envelope.xml  danger.xml  three_dots.xml
weNotificationInboxModule/src/main/res/layout/: activity_weinbox.xml  activity_wenotification_inbox.xml  fragment_we_inbox.xml  item_we_banner_inbox.xml  item_we_text_inbox.xml
weNotificationInboxModule/src/main/res/menu/: actionbar_layout.xml  more_menu.xml
weNotificationInboxModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
weNotificationInboxModule/src/test/java/com/webengage/notification_inbox_plugin/: ExampleUnitTest.kt
weNotificationInboxSampleApp/: build.gradle
weNotificationInboxSampleApp/release/: output-metadata.json
weNotificationInboxSampleApp/src/androidTest/java/com/webengage/test/: ExampleInstrumentedTest.kt
weNotificationInboxSampleApp/src/main/: AndroidManifest.xml
weNotificationInboxSampleApp/src/main/res/drawable/: badge_background.xml
weNotificationInboxSampleApp/src/main/res/layout/: activity_main.xml  custom_we_carousel_inbox.xml  custom_we_text_inbox.xml  dialog_login.xml  layout_notification_icon_badge.xml
weNotificationInboxSampleApp/src/main/res/menu/: main.xml  notification_inbox.xml
weNotificationInboxSampleApp/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
weNotificationInboxSampleApp/src/main/res/values-night/: themes.xml
(+8 files in other folders)
