<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/we1_notification_inbox_card"
style="@style/WebEngage.NI.Text.CardView"
tools:targetApi="p">

<LinearLayout
    android:id="@+id/we_notification_custom_carousel_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/we_notification_custom_inbox_carousel_title"
        android:textSize="32dp"
        style="@style/WebEngage.NI.Text.Title" />

    <TextView
        android:id="@+id/we_notification_custom_carousel_message"
        style="@style/WebEngage.NI.Text.MessageDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/we_notification_custom_carousel_Image"
        style="@style/WebEngage.NI.Banner.CardImageView" />

</LinearLayout>


</androidx.cardview.widget.CardView>